(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 16)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E976CFF)
    (at 226.568 124.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E9736BC)
    (fp_text reference J1 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 -5.08 -1.778))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E976D16)
    (at 234.188 124.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E973299)
    (fp_text reference J2 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.411001 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 -5.08 -1.778))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E976D2C)
    (at 230.378 127)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E971A6A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny10-TS (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Hamish (at 232.156 127 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SOT-23 (at 228.854 127 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 225.044 131.572) (end 235.712 131.572) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733F))
  (gr_line (start 224.536 122.936) (end 224.536 131.064) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733E))
  (gr_line (start 235.712 122.428) (end 225.044 122.428) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733D))
  (gr_line (start 236.22 131.064) (end 236.22 122.936) (layer Edge.Cuts) (width 0.12) (tstamp 5E97733C))
  (gr_arc (start 225.044 131.064) (end 224.536 131.064) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 235.712 131.064) (end 235.712 131.572) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 225.044 122.936) (end 225.044 122.428) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 235.712 122.936) (end 236.22 122.936) (angle -90) (layer Edge.Cuts) (width 0.12))

  (segment (start 229.278 129.025) (end 228.763 129.54) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 229.278 127.95) (end 229.278 129.025) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 228.763 129.54) (end 226.568 129.54) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 229.278 127) (end 226.568 127) (width 0.75) (layer F.Cu) (net 2))
  (via (at 230.378 130.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 230.378 123.698) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.278 124.975) (end 228.763 124.46) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 229.278 126.05) (end 229.278 124.975) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 228.763 124.46) (end 226.568 124.46) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 231.478 124.975) (end 231.993 124.46) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 231.478 126.05) (end 231.478 124.975) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 231.993 124.46) (end 234.188 124.46) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 231.478 127) (end 234.188 127) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 231.478 129.025) (end 231.993 129.54) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 231.478 127.95) (end 231.478 129.025) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 231.993 129.54) (end 234.188 129.54) (width 0.75) (layer F.Cu) (net 6))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5E982A3D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 236.728 121.92) (xy 236.728 132.08) (xy 224.028 132.08) (xy 224.028 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 232.886815 123.158815) (xy 232.807463 123.255506) (xy 232.748498 123.36582) (xy 232.712188 123.485518) (xy 232.699928 123.61)
        (xy 232.699928 125.31) (xy 232.712188 125.434482) (xy 232.748498 125.55418) (xy 232.807463 125.664494) (xy 232.886815 125.761185)
        (xy 232.983506 125.840537) (xy 233.09382 125.899502) (xy 233.162687 125.920393) (xy 233.132866 125.944866) (xy 232.947294 126.170986)
        (xy 232.809401 126.428966) (xy 232.724487 126.708889) (xy 232.695815 127) (xy 232.724487 127.291111) (xy 232.809401 127.571034)
        (xy 232.947294 127.829014) (xy 233.132866 128.055134) (xy 233.358986 128.240706) (xy 233.413791 128.27) (xy 233.358986 128.299294)
        (xy 233.132866 128.484866) (xy 232.947294 128.710986) (xy 232.809401 128.968966) (xy 232.724487 129.248889) (xy 232.695815 129.54)
        (xy 232.724487 129.831111) (xy 232.809401 130.111034) (xy 232.947294 130.369014) (xy 233.132866 130.595134) (xy 233.358986 130.780706)
        (xy 233.53914 130.877) (xy 227.21686 130.877) (xy 227.397014 130.780706) (xy 227.623134 130.595134) (xy 227.808706 130.369014)
        (xy 227.946599 130.111034) (xy 228.031513 129.831111) (xy 228.060185 129.54) (xy 228.031513 129.248889) (xy 227.946599 128.968966)
        (xy 227.808706 128.710986) (xy 227.623134 128.484866) (xy 227.397014 128.299294) (xy 227.332477 128.264799) (xy 227.449355 128.195178)
        (xy 227.665588 128.000269) (xy 227.839641 127.76692) (xy 227.964825 127.504099) (xy 228.009476 127.35689) (xy 227.888155 127.127)
        (xy 226.695 127.127) (xy 226.695 127.147) (xy 226.441 127.147) (xy 226.441 127.127) (xy 226.421 127.127)
        (xy 226.421 126.873) (xy 226.441 126.873) (xy 226.441 126.853) (xy 226.695 126.853) (xy 226.695 126.873)
        (xy 227.888155 126.873) (xy 228.009476 126.64311) (xy 227.964825 126.495901) (xy 227.839641 126.23308) (xy 227.665588 125.999731)
        (xy 227.581534 125.923966) (xy 227.66218 125.899502) (xy 227.772494 125.840537) (xy 227.869185 125.761185) (xy 227.948537 125.664494)
        (xy 228.007502 125.55418) (xy 228.043812 125.434482) (xy 228.056072 125.31) (xy 228.056072 123.61) (xy 228.043812 123.485518)
        (xy 228.007502 123.36582) (xy 227.948537 123.255506) (xy 227.869185 123.158815) (xy 227.825544 123.123) (xy 232.930456 123.123)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5E982A3A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 224.028 121.92) (xy 236.728 121.92) (xy 236.728 132.08) (xy 224.028 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 230.417463 128.629494) (xy 230.468001 128.691075) (xy 230.468001 128.975383) (xy 230.463114 129.025) (xy 230.482615 129.222994)
        (xy 230.540368 129.413379) (xy 230.634154 129.58884) (xy 230.760368 129.742633) (xy 230.798901 129.774256) (xy 231.243739 130.219094)
        (xy 231.275367 130.257633) (xy 231.42916 130.383847) (xy 231.560213 130.453896) (xy 231.60462 130.477632) (xy 231.795005 130.535385)
        (xy 231.993 130.554886) (xy 232.042608 130.55) (xy 233.095825 130.55) (xy 233.132866 130.595134) (xy 233.358986 130.780706)
        (xy 233.53914 130.877) (xy 227.21686 130.877) (xy 227.397014 130.780706) (xy 227.623134 130.595134) (xy 227.660175 130.55)
        (xy 228.713392 130.55) (xy 228.763 130.554886) (xy 228.960994 130.535385) (xy 229.003935 130.522359) (xy 229.15138 130.477632)
        (xy 229.32684 130.383847) (xy 229.480633 130.257633) (xy 229.512261 130.219094) (xy 229.957094 129.774261) (xy 229.995633 129.742633)
        (xy 230.121847 129.58884) (xy 230.215632 129.41338) (xy 230.273385 129.222994) (xy 230.288 129.074608) (xy 230.292886 129.025)
        (xy 230.288 128.975392) (xy 230.288 128.691074) (xy 230.338537 128.629494) (xy 230.378 128.555665)
      )
    )
    (filled_polygon
      (pts
        (xy 228.158498 125.48082) (xy 228.122188 125.600518) (xy 228.109928 125.725) (xy 228.109928 126.375) (xy 228.122188 126.499482)
        (xy 228.129929 126.525) (xy 228.122188 126.550518) (xy 228.109928 126.675) (xy 228.113 126.71425) (xy 228.27175 126.873)
        (xy 228.353859 126.873) (xy 228.393506 126.905537) (xy 228.50382 126.964502) (xy 228.620841 127) (xy 228.50382 127.035498)
        (xy 228.393506 127.094463) (xy 228.353859 127.127) (xy 228.27175 127.127) (xy 228.113 127.28575) (xy 228.109928 127.325)
        (xy 228.122188 127.449482) (xy 228.129929 127.475) (xy 228.122188 127.500518) (xy 228.109928 127.625) (xy 228.109928 128.275)
        (xy 228.122188 128.399482) (xy 228.158498 128.51918) (xy 228.164282 128.53) (xy 227.660175 128.53) (xy 227.623134 128.484866)
        (xy 227.397014 128.299294) (xy 227.332477 128.264799) (xy 227.449355 128.195178) (xy 227.665588 128.000269) (xy 227.839641 127.76692)
        (xy 227.964825 127.504099) (xy 228.009476 127.35689) (xy 227.888155 127.127) (xy 226.695 127.127) (xy 226.695 127.147)
        (xy 226.441 127.147) (xy 226.441 127.127) (xy 226.421 127.127) (xy 226.421 126.873) (xy 226.441 126.873)
        (xy 226.441 126.853) (xy 226.695 126.853) (xy 226.695 126.873) (xy 227.888155 126.873) (xy 228.009476 126.64311)
        (xy 227.964825 126.495901) (xy 227.839641 126.23308) (xy 227.665588 125.999731) (xy 227.581534 125.923966) (xy 227.66218 125.899502)
        (xy 227.772494 125.840537) (xy 227.869185 125.761185) (xy 227.948537 125.664494) (xy 228.007502 125.55418) (xy 228.033038 125.47)
        (xy 228.164282 125.47)
      )
    )
    (filled_polygon
      (pts
        (xy 232.886815 123.158815) (xy 232.807463 123.255506) (xy 232.748498 123.36582) (xy 232.722962 123.45) (xy 232.042608 123.45)
        (xy 231.993 123.445114) (xy 231.795005 123.464615) (xy 231.633877 123.513493) (xy 231.60462 123.522368) (xy 231.42916 123.616153)
        (xy 231.275367 123.742367) (xy 231.243739 123.780906) (xy 230.798901 124.225744) (xy 230.760368 124.257367) (xy 230.728745 124.2959)
        (xy 230.728744 124.295901) (xy 230.634154 124.41116) (xy 230.540368 124.586621) (xy 230.482615 124.777006) (xy 230.463114 124.975)
        (xy 230.468001 125.024617) (xy 230.468001 125.308925) (xy 230.417463 125.370506) (xy 230.378 125.444335) (xy 230.338537 125.370506)
        (xy 230.288 125.308926) (xy 230.288 125.024608) (xy 230.292886 124.975) (xy 230.273385 124.777005) (xy 230.215632 124.58662)
        (xy 230.147952 124.46) (xy 230.121847 124.41116) (xy 229.995633 124.257367) (xy 229.957094 124.225739) (xy 229.512261 123.780906)
        (xy 229.480633 123.742367) (xy 229.32684 123.616153) (xy 229.15138 123.522368) (xy 228.960994 123.464615) (xy 228.812608 123.45)
        (xy 228.763 123.445114) (xy 228.713392 123.45) (xy 228.033038 123.45) (xy 228.007502 123.36582) (xy 227.948537 123.255506)
        (xy 227.869185 123.158815) (xy 227.825544 123.123) (xy 232.930456 123.123)
      )
    )
  )
)
